body, div, ul, li, a, img, span {
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
}

#wrapper {
    width: 960px;

    img {
        border-radius: 5px;
    }

    & > div {
        padding: 10px;
        margin: 15px;
        display: inline-block;
        background: #ccc;
        border-radius: 5px;
    }

    .holder {
        display: inline-block;
        vertical-align: top;

        img {
            width: 550px;
        }
    }

    .playlist {
        display: inline-block;
        text-align: center;

        ul {
            list-style-type: none;
        }

        li {
            width: 120px;
            
            img {
                vertical-align: central;
                
            }

            span {
                display: block;
                border-bottom: 1px solid #000;
                padding-bottom: 5px;
                margin-bottom: 5px;
            }
        }


        a {
            color: black;
            text-decoration: none;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}
