body, div, ul, a, li, img {
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
}

#wrapper {
    width: 960px;

    .select-list {
        padding: 25px;
        display: inline-block;

        ul {
            list-style-type: none;
            overflow-y: scroll;
            height: 200px;
            width: 150px;
            border-radius: 5px;
            display: inline-block;
            background: #8168ff; /* Old browsers */
            background: -moz-linear-gradient(top, #8168ff 0%, #ffffff 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8168ff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #8168ff 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #8168ff 0%,#ffffff 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #8168ff 0%,#ffffff 100%); /* IE10+ */
            background: linear-gradient(to bottom, #8168ff 0%,#ffffff 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8168ff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

            li {
                padding-left: 15px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-bottom: 1px solid #000;

                &:first-letter {
                    text-decoration: underline;

                    
                }

               
            }
        }

         li.selected {
                        background: #6C4EFF;
                    }

        .btn-unselect, .btn-select {
            display: inline-block;
            position: relative;
            top: -80px;
        }
    }
}
