<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        div.nestedDiv {
            width: 20px;
            height: 10px;
            position: absolute;
            margin: 300px;
        }

        #first {
            top: 110px;
            left: 320px;
            background-color: cyan;
        }

        #second {
            top: 250px;
            left: 450px;
            background-color: gold;
        }

        #third {
            top: 400px;
            left: 400px;
            background-color: green;
        }

        #fourth {
            top: 400px;
            left: 200px;
            background-color: red;
        }

        #fifth {
            top: 250px;
            left: 200px;
            background-color: silver;
        }
    </style>
    <title></title>
</head>
<body>
    <div class="nestedDiv" id="first"><p>1</p></div>
    <div class="nestedDiv" id="second"><p>2</p></div>
    <div class="nestedDiv" id="third"><p>3</p></div>
    <div class="nestedDiv" id="fourth"><p>4</p></div>
    <div class="nestedDiv" id="fifth"><p>5</p></div>
    <script src="functions.js"></script>
</body>
</html>