body, div, ul, li, a, table, th, td, thead, tbody {
    margin: 0;
    padding: 0;
}

#wrapper{
    width: 960px;

    .tab-strip{
        width: 340px;
        margin: 10px;
        border: 1px solid black;
        border-radius: 5px;

        .tab-content{
            display: none;
        }
    }
}
