body, section, div, p, input, header, h2 {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', sans-serif;
}

#wrapper {
    width: 40%;
    margin: 0 auto;
    
}

div:first-child {
    background: #3b3b3b; /* Old browsers */
    background: -moz-linear-url("TV.png") no-repeat 1%, gradient(top, #3b3b3b 0%, #3c3c3c 25%, #383838 60%, #313131 88%, #2e2e2e 92%, #252525 98%, #252525 100%); /* FF3.6+ */
    background: url("TV.png") no-repeat 1%, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3b3b3b), color-stop(25%,#3c3c3c), color-stop(60%,#383838), color-stop(88%,#313131), color-stop(92%,#2e2e2e), color-stop(98%,#252525), color-stop(100%,#252525)); /* Chrome,Safari4+ */
    background: url("TV.png") no-repeat 1%, -webkit-linear-gradient(top, #3b3b3b 0%,#3c3c3c 25%,#383838 60%,#313131 88%,#2e2e2e 92%,#252525 98%,#252525 100%); /* Chrome10+,Safari5.1+ */
    background: url("TV.png") no-repeat 1%, -o-linear-gradient(top, #3b3b3b 0%,#3c3c3c 25%,#383838 60%,#313131 88%,#2e2e2e 92%,#252525 98%,#252525 100%); /* Opera 11.10+ */
    background: url("TV.png") no-repeat 1%, -ms-linear-gradient(top, #3b3b3b 0%,#3c3c3c 25%,#383838 60%,#313131 88%,#2e2e2e 92%,#252525 98%,#252525 100%); /* IE10+ */
    background: url("TV.png") no-repeat 1%, linear-gradient(to bottom, #3b3b3b 0%,#3c3c3c 25%,#383838 60%,#313131 88%,#2e2e2e 92%,#252525 98%,#252525 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b3b3b', endColorstr='#252525',GradientType=0 ); /* IE6-9 */
    padding: 2%;
}

div:nth-child(2) {
    background-color: #3B3B3B;
    padding: 3%;
}

h2 {
    color: #FDD51B;
    margin: 2% 0;
}

p {
    color: #9D9D9D;
}

em {
    color: #FAFAFA;
}

label {
    margin-left: 10%;
    color: white;
}

input {
    margin: 2%;
}

button {
    background: #e7847f; /* Old browsers */
    background: -moz-linear-gradient(top, #e7847f 0%, #e27270 9%, #e15e63 20%, #d84440 39%, #d03f3a 44%, #df3035 48%, #cc0d15 55%, #d60405 59%, #d5040a 64%, #d60000 68%, #d80800 73%, #df0209 77%, #e40e03 82%, #ef090b 86%, #f10d0a 91%, #f90a0f 95%, #fb0d0d 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e7847f), color-stop(9%,#e27270), color-stop(20%,#e15e63), color-stop(39%,#d84440), color-stop(44%,#d03f3a), color-stop(48%,#df3035), color-stop(55%,#cc0d15), color-stop(59%,#d60405), color-stop(64%,#d5040a), color-stop(68%,#d60000), color-stop(73%,#d80800), color-stop(77%,#df0209), color-stop(82%,#e40e03), color-stop(86%,#ef090b), color-stop(91%,#f10d0a), color-stop(95%,#f90a0f), color-stop(100%,#fb0d0d)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #e7847f 0%,#e27270 9%,#e15e63 20%,#d84440 39%,#d03f3a 44%,#df3035 48%,#cc0d15 55%,#d60405 59%,#d5040a 64%,#d60000 68%,#d80800 73%,#df0209 77%,#e40e03 82%,#ef090b 86%,#f10d0a 91%,#f90a0f 95%,#fb0d0d 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #e7847f 0%,#e27270 9%,#e15e63 20%,#d84440 39%,#d03f3a 44%,#df3035 48%,#cc0d15 55%,#d60405 59%,#d5040a 64%,#d60000 68%,#d80800 73%,#df0209 77%,#e40e03 82%,#ef090b 86%,#f10d0a 91%,#f90a0f 95%,#fb0d0d 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #e7847f 0%,#e27270 9%,#e15e63 20%,#d84440 39%,#d03f3a 44%,#df3035 48%,#cc0d15 55%,#d60405 59%,#d5040a 64%,#d60000 68%,#d80800 73%,#df0209 77%,#e40e03 82%,#ef090b 86%,#f10d0a 91%,#f90a0f 95%,#fb0d0d 100%); /* IE10+ */
    background: linear-gradient(to bottom, #e7847f 0%,#e27270 9%,#e15e63 20%,#d84440 39%,#d03f3a 44%,#df3035 48%,#cc0d15 55%,#d60405 59%,#d5040a 64%,#d60000 68%,#d80800 73%,#df0209 77%,#e40e03 82%,#ef090b 86%,#f10d0a 91%,#f90a0f 95%,#fb0d0d 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7847f', endColorstr='#fb0d0d',GradientType=0 ); /* IE6-9 */
    width: 10%;
    border-radius: 10px;
    border-color: white;
    height: 2%;
    color: white;
}
