﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task2</title>
    <link href="Task2Styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <table>
        <tr>
            <th>Contact Name</th>
            <th>City</th>
            <th>Country</th>
            <th>Is Promoted</th>
        </tr>
        <tr>
            <td>Maria Angers</td>
            <td>Berlin</td>
            <td><img src="germany.png" alt="Germany flag" />Germany</td>
            <td><input type="checkbox" name="promoted" value="true" disabled="disabled" /></td>
        </tr>
        <tr>
            <td>Ana Trujillo</td>
            <td>México D.F.</td>
            <td><img src="mexico.png" alt="Mexico flag" />Mexico</td>
            <td><input type="checkbox" name="promoted" value="true" disabled="disabled"/></td>
        </tr>
        <tr>
            <td>Antonio Moreno</td>
            <td>México D.F.</td>
            <td><img src="mexico.png" alt="Mexico flag" />Mexico</td>
            <td><input type="checkbox" name="promoted" value="true" checked="checked" disabled="disabled" /></td>
        </tr>
        <tr>
            <td>Thomas Hardy</td>
            <td>London</td>
            <td><img src="uk.png" alt="UK flag" />UK</td>
            <td><input type="checkbox" name="promoted" value="true" disabled="disabled" /></td>
        </tr>
    </table>

</body>
</html>
