﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task1</title>
    <link href="Task1Styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <table>
        <tr>
            <th id="thCell">Ticket ID: 409778</th>
        </tr>
        <tr>
            <td class="firstCol">Name:</td>
            <td>
                <div id="spot"></div>
                <a href="#">Parker Seidel</a>
                <div id="support">No Active Supprot</div>
            </td>
        </tr>
        <tr>
            <td class="firstCol">Email:</td>
            <td><a href="mailto:seidel@aptmail.com">seidel@aptmail.com</a></td>
        </tr>
        <tr>
            <td class="firstCol">Response time:</td>
            <td>72hours, 60hours left</td>
        </tr>
        <tr>
            <td class="firstCol">Last Action:</td>
            <td>Never been locked.</td>
        </tr>
        <tr>
            <td class="firstCol"></td>
            <td><a href="#">Link to public post</a></td>
        </tr>
        <tr>
            <td class="firstCol">Status:</td>
            <td id="status">Not answered</td>
        </tr>
    </table>
</body>
</html>
