body, div, ul, li, h1, a, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
    font-size: 16px;
}

#wrapper {
    width: 960px;

    .accordion {
        margin: 50px;
        list-style-type: none;
        border: 1px solid #000;
        width: 400px;

        & > li {
            padding-bottom: 10px;
            border: 1px solid black;
            background: #eeeeee; /* Old browsers */
            background: -moz-linear-gradient(top, #eeeeee 25%, #aaaaaa 75%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(25%,#eeeeee), color-stop(75%,#aaaaaa)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #eeeeee 25%,#aaaaaa 75%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #eeeeee 25%,#aaaaaa 75%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #eeeeee 25%,#aaaaaa 75%); /* IE10+ */
            background: linear-gradient(to bottom, #eeeeee 25%,#aaaaaa 75%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#aaaaaa',GradientType=0 ); /* IE6-9 */
            a {
                text-decoration: none;
                color: #444;
                font-size: 1.3rem;
                display: block;
                text-align: center;
                font-weight: 700;

                &:hover {
                    background: #AAAAAA;
                }
            }

            .accordion-content {
                display: none;
            }
        }

            & > li.current {

                .accordion-content {
                    margin: 0 15px;
                    display: block;
                    color: #444;
                }

                p {
                    text-align: justify;
                }

                h1 {
                    font-size: 1.6rem;
                    margin-left: 55px;
                    color: #5E5E5E;
                }

                table {
                    margin-top: 25px;
                    margin-bottom: 10px;
                    border-collapse: collapse;
                    border: 1px solid #000;

                    th {
                        &:first-of-type {
                            border-top-left-radius: 15px;
                        }

                        padding: 5px;
                        border: 1px solid #000;
                        background: #eeeeee; /* Old browsers */
                        background: -moz-linear-gradient(top, #eeeeee 25%, #aaaaaa 75%); /* FF3.6+ */
                        background: -webkit-gradient(linear, left top, left bottom, color-stop(25%,#eeeeee), color-stop(75%,#aaaaaa)); /* Chrome,Safari4+ */
                        background: -webkit-linear-gradient(top, #eeeeee 25%,#aaaaaa 75%); /* Chrome10+,Safari5.1+ */
                        background: -o-linear-gradient(top, #eeeeee 25%,#aaaaaa 75%); /* Opera 11.10+ */
                        background: -ms-linear-gradient(top, #eeeeee 25%,#aaaaaa 75%); /* IE10+ */
                        background: linear-gradient(to bottom, #eeeeee 25%,#aaaaaa 75%); /* W3C */
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#aaaaaa',GradientType=0 ); /* IE6-9 */
                    }

                    td {
                        padding: 5px;
                        color: #fff;
                        border: 1px solid #000;
                        background: #eeeeee; /* Old browsers */
                        background: -moz-linear-gradient(top, #eeeeee 25%, #aaaaaa 75%); /* FF3.6+ */
                        background: -webkit-gradient(linear, left top, left bottom, color-stop(25%,#eeeeee), color-stop(75%,#aaaaaa)); /* Chrome,Safari4+ */
                        background: -webkit-linear-gradient(top, #eeeeee 25%,#aaaaaa 75%); /* Chrome10+,Safari5.1+ */
                        background: -o-linear-gradient(top, #eeeeee 25%,#aaaaaa 75%); /* Opera 11.10+ */
                        background: -ms-linear-gradient(top, #eeeeee 25%,#aaaaaa 75%); /* IE10+ */
                        background: linear-gradient(to bottom, #eeeeee 25%,#aaaaaa 75%); /* W3C */
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#aaaaaa',GradientType=0 ); /* IE6-9 */
                    }
                }
            }
    }
}
