﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Basic Form</title>
    <!--Internal CSS not recommended but still a test-->
    <style type="text/css">
        table{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <form action="/" method="post">
        <table border="1">
            <tr>
                <td>Last Name</td>
                <td><input type="text" name="lastName" value="" placeholder="Last Name" /></td>
            </tr>
            <tr>
                <td>Frist Name</td>
                <td><input type="text" name="firstName" value="" placeholder="First Name" /></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><textarea placeholder="Address"></textarea></td>
            </tr>
            <tr>
                <td>City</td>
                <td><div><input type="text" name="city" value="" placeholder="City" />&nbsp;<span>State&nbsp;</span><input type="text" name="State" value="" placeholder="State" /></div></td>
            </tr>
            <tr>
                <td>Zip/Pozstal Code</td>
                <td><input type="text" name="postalCode" value="" placeholder="Zip/Postal Code" /></td>
            </tr>
            <tr>
                <td>Country</td>
                <td>
                    <select name="Country">
                        <option value="Bulgaria" selected="selected">Bulgaria</option>
                        <option value="USA">USA</option>
                        <option value="France">France</option>
                        <option value="United Arab Emirates">United Arab Emirates</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Phone(country code, area code, number)</td>
                <td>
                    <div>
                        <span>(+</span><input type="text" name="countryCode" value="" /><span>)</span>
                        <input type="text" name="areaCode" value="" />
                        <span>-</span>
                        <input type="text" name="number" value="" />
                    </div>
                </td>
            </tr>
            <tr>
                <td>E-mail</td>
                <td><input type="email" name="mail" value="" /></td>
            </tr>
            <tr>
                <td>Day of Birth</td>
                <td><input type="date" name="dateOfBirth" value="" /></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <select name="gender">
                        <option value="male" selected="selected">Male</option>
                        <option value="female">Female</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Stating Date</td>
                <td>
                    <div>
                        <input type="radio" name="startTime" id="Spring2006" value="spring2006" />
                        <label for="Spring2006">Spring 2006</label>
                        <input type="radio" name="startTime" id="Summer2006" value="summer2006" />
                        <label for="Summer2006">Summer 2006</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Comments/Questions</td>
                <td>
                    <textarea placeholder="Place any comments or questions here..."></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Submit"/><input type="reset" value="Clear the form"/></td>
            </tr>
        </table>
    </form>
</body>
</html>
