﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Laptop Catalog</title>
    <style>
        #navigation {
            list-style-type: none;
            display: block;
        }

            #navigation li {
                display: inline;
            }

        #left {
            display: inline-block;
        }

        #right {
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1>
        <ul id="navigation">
            <li><a href="#">Apple</a></li>
            <li><a href="#">Toshiba</a></li>
            <li><a href="#">Lenovo</a></li>
            <li><a href="#">Dell</a></li>
            <li><a href="#">Asus</a></li>
            <li><a href="#">HP</a></li>
        </ul>
    </h1>
    <hr />
    <table id="left">
        <tr>
            <td>
                <fieldset>
                    <legend>Apple Mac Book Air</legend>
                    <table>
                        <tr>
                            <td rowspan="2"><img src="laptop.jpg" alt="Laptop image" /></td>
                            <td>64GB SSD</td>
                        </tr>
                        <tr>
                            <td>2GB DDR</td>
                        </tr>
                        <tr>
                            <td>1300 USD</td>
                            <td>Intel iCore 5</td>
                        </tr>
                    </table>
                </fieldset>
            </td>
            <td>
                <fieldset>
                    <legend>Apple Mac Book Air</legend>
                    <table>
                        <tr>
                            <td rowspan="2"><img src="laptop.jpg" alt="Laptop image" /></td>
                            <td>64GB SSD</td>
                        </tr>
                        <tr>
                            <td>2GB DDR</td>
                        </tr>
                        <tr>
                            <td>1300 USD</td>
                            <td>Intel iCore 5</td>
                        </tr>
                    </table>
                </fieldset>
            </td>
        </tr>
        <tr>
            <td>
                <fieldset>
                    <legend>Apple Mac Book Air</legend>
                    <table>
                        <tr>
                            <td rowspan="2"><img src="laptop.jpg" alt="Laptop image" /></td>
                            <td>64GB SSD</td>
                        </tr>
                        <tr>
                            <td>2GB DDR</td>
                        </tr>
                        <tr>
                            <td>1300 USD</td>
                            <td>Intel iCore 5</td>
                        </tr>
                    </table>
                </fieldset>
            </td>
            <td>
                <fieldset>
                    <legend>Apple Mac Book Air</legend>
                    <table>
                        <tr>
                            <td rowspan="2"><img src="laptop.jpg" alt="Laptop image" /></td>
                            <td>64GB SSD</td>
                        </tr>
                        <tr>
                            <td>2GB DDR</td>
                        </tr>
                        <tr>
                            <td>1300 USD</td>
                            <td>Intel iCore 5</td>
                        </tr>
                    </table>
                </fieldset>
            </td>
        </tr>
        <tr>
            <td>
                <fieldset>
                    <legend>Apple Mac Book Air</legend>
                    <table>
                        <tr>
                            <td rowspan="2"><img src="laptop.jpg" alt="Laptop image" /></td>
                            <td>64GB SSD</td>
                        </tr>
                        <tr>
                            <td>2GB DDR</td>
                        </tr>
                        <tr>
                            <td>1300 USD</td>
                            <td>Intel iCore 5</td>
                        </tr>
                    </table>
                </fieldset>
            </td>
            <td>
                <fieldset>
                    <legend>Apple Mac Book Air</legend>
                    <table>
                        <tr>
                            <td rowspan="2"><img src="laptop.jpg" alt="Laptop image" /></td>
                            <td>64GB SSD</td>
                        </tr>
                        <tr>
                            <td>2GB DDR</td>
                        </tr>
                        <tr>
                            <td>1300 USD</td>
                            <td>Intel iCore 5</td>
                        </tr>
                    </table>
                </fieldset>
            </td>
        </tr>
    </table>
    <table id="right">
        <tr>
            <td>Min Price:</td>
            <td>500 USD</td>
        </tr>
        <tr>
            <td colspan="2"><input type="range" name="priceRange" value="" /></td>
        </tr>
        <tr>
            <td>Max Price:</td>
            <td>1500 USD</td>
        </tr>
        <tr>
            <td colspan="2"><input type="range" name="priceRange" value="" /></td>
        </tr>
        <tr>
            <td>Min RAM:</td>
            <td>4 GB</td>
        </tr>
        <tr>
            <td colspan="2"><input type="range" name="priceRange" value="" /></td>
        </tr>
        <tr>
            <td>Max RAM:</td>
            <td>16 GB</td>
        </tr>
        <tr>
            <td colspan="2"><input type="range" name="priceRange" value="" /></td>
        </tr>
    </table>
</body>
</html>
