body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    display: block;
}

body {
     background: #d493fe; /* Old browsers */
    background: -moz-linear-gradient(top, #d493fe 0%, #c68cf2 5%, #a338f4 15%, #8f19ef 21%, #9215f2 24%, #9215f2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d493fe), color-stop(5%,#c68cf2), color-stop(15%,#a338f4), color-stop(21%,#8f19ef), color-stop(24%,#9215f2), color-stop(100%,#9215f2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #d493fe 0%,#c68cf2 5%,#a338f4 15%,#8f19ef 21%,#9215f2 24%,#9215f2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #d493fe 0%,#c68cf2 5%,#a338f4 15%,#8f19ef 21%,#9215f2 24%,#9215f2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #d493fe 0%,#c68cf2 5%,#a338f4 15%,#8f19ef 21%,#9215f2 24%,#9215f2 100%); /* IE10+ */
    background: linear-gradient(to bottom, #d493fe 0%,#c68cf2 5%,#a338f4 15%,#8f19ef 21%,#9215f2 24%,#9215f2 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d493fe', endColorstr='#9215f2',GradientType=0 ); /* IE6-9 */
    color: white;

    header {
        padding: 25px 15px 5px 15px;

        #logo-container {
            float: left;
            position: relative;
        }

        #reg-form-container {
            float: right;
            position: relative;
            right: 5%;
            top: 50%;

            div {
                text-align: right;

                label {
                    width: 50px;
                    margin: 5px;
                }

                input {
                    width: 130px;
                    border: 1px solid #603382;
                    border-radius: 10px;
                    padding: 2px 5px;
                    margin: 5px;
                }
            }

            button {
                color: white;
                margin-left: auto;
                margin-right: auto;
                font-weight: bold;
                border-right: 1px outset #3c2051;
                border-left: 1px outset #c0afce;
                border-top: 1px outset #c0afce;
                border-bottom: 1px outset #3c2051;
                background-color: #b35ef3;
                border-style: outset;
                border-radius: 10px;
                padding: 5px 8px;
            }

                button:hover {
                    background-color: #8949b9;
                    border-style: inset;
                }
        }

        nav {
            display: inline-block;
            width: 75%;
            margin: 20px 20px 20px 20px;
            padding: 12px;
            border: 1px solid #000;
            border-radius: 15px;

            .nav-list {
                list-style-type: none;
            }

            li {
                float: left;
                margin: 0;

                a {
                    text-decoration: none;
                    padding: 0 10px 0 10px;
                    color: white;
                    font: 1.4em normal Arial;

                    .selected{
                        font-weight: bold;
                    }
                }

                li > a {
                    font-size: 1.2em;
                        color: #fff;
                }
            }

                li:hover > a {
                    text-decoration: underline;
                    color: #a8a8a8;
                }

                    li:hover > a + ul {
                        display: block;
                    }

            ul.sub-nav-list {
                position: absolute;
                display: none;
                background-color: rgba(179, 94, 243, 0.9);
                border-radius: 5px;
            }
        }
    }

    section{
        width: 75%;
        float: left;
        color: black;

        article{
            margin: 20px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
            color: white;

            header{
                background: none;
                padding: 5px;

                h1{
                    font-size: 1.4em;
                    padding: 0;
                }
            }

            footer{
                padding: 5px;

                p{
                    font-size: 16px;
                    text-align: right;
                    font-weight: normal;

                    time{
                        font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
                    }

                    a{
                        text-decoration: none;
                        color: grey;

                        a:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    aside{
            float: left;
            width: 20%;
            margin: 20px;
        }

    aside>ul{
        list-style-type: none;

        li{
            margin: 15px 0;
            padding: 15px;
            border: 1px solid black;
            border-radius: 5px;

            h2{
                font-size: 1.1em;
                font-weight: bold;
            }

            p{
                margin: 10px 5px 10px 5px;
                font-size: 14px;

                a{
                    color: #aaaaaa;
                    text-decoration: none;
                }

                strong{
                    color: #cccccc;
                    font-weight: bold;
                    font-style: normal;
                }

                em{
                    color: #cccccc;
                    font-weight: normal;
                    font-style: italic;
                }
            }

            ul{
                list-style-type: none;
                margin: 10px 0 10px 0;

                li{
                    margin: 5px 0 0 5px;
                    background: url(images/li-dot.png) no-repeat;
                    background-position: 0 50%;
                    padding-left: 25px;
                    border: 0;
                }
            }
        }
    }

    footer{
        clear: both;
        padding: 15px 0 25px 0;

        p{
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
        }
    }
}

input[type="text"], input[type="password"] {
    background-color: #b35ef3;
}
