<!DOCTYPE HTML>
<html>
    <head>
        <title>Doge Friends</title>
        <link rel="stylesheet" href="main.css"> 
    </head>
    <body>
        <h1>Doge Social Network</h1>
        <ul>
            <li><a href="Home.html" title="Home">Home</a></li>
            <li><a href="Profile.html" title="Profile">Profile</a></li>
            <li><a href="Friends.html" title="Friends">Friends</a></li>
        </ul>
        <hr>
        <h2>Friends of Doge</h2>
        <hr>
           <dl>
            <dt>Such Friend</dt>
                <dd>best friend</dd>
            <dt>Many friends</dt>
                <dd>unknown</dd>
            <dt>Wow friend</dt>
                <dd>yeah, right</dd>
           </dl>
    </body>
</html>