<!DOCTYPE HTML>
<html>
    <head>
        <title>Doge Home</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>Doge Social Network</h1>
        <ul>
            <li><a href="Home.html" title="Home">Home</a></li>
            <li><a href="Profile.html" title="Profile">Profile</a></li>
            <li><a href="Friends.html" title="Friends">Friends</a></li>
        </ul>
        <hr>
        <h2>Welcome To The Doge Social Network</h2>
        <hr>
        <p>
            Here you can find friends or stalk strangers. <br/>
            The Doge Network does not take any responsibilities on the  information found.
        </p>
    </body>
</html>