<!DOCTYPE HTML>
<html>
    <head>
    </head>
    <body>
        <p>Hello, stranger!</p>
        <h1>Welcomer to Runners Home<sup>TM</sup></h1>
        <h2>Runners Home<sup>TM</sup> is dedicated to providing you with:</h2>
        <ul title="UnorderedList">
            <li>
                the most up-to-date information on running races.
            </li>
            <li>
                the best recourses ofr runners.
            </li>
        </ul>
        <hr>
        <p>&copy; Runners Home. All rights reserved!</p>
    </body>
</html>