<!DOCTYPE HTML>
<html>
    <head>
        <title>Doge Profile</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>Doge Social Network</h1>
        <ul>
            <li><a href="Home.html" title="Home">Home</a></li>
            <li><a href="Profile.html" title="Profile">Profile</a></li>
            <li><a href="Friends.html" title="Friends">Friends</a></li>
        </ul>
        <hr>
        <h2>Profile of Doge</h2>
        <hr>
        <img src="Doge.JPG" alt="Doge image">
        <div><strong>Name: </strong>Doge</div>
        <div><strong>BirthDay: </strong>Top secret</div>
        <div><strong>Occupation: </strong>Celebrity</div>
        <div><strong>Area of Occupation: </strong>WWW</div>
    </body>
</html>