body, div, hgroup, p, a, h1, h2, h3, h4, span {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;
}

#wrapper {
    width: 960px;
    padding: 20px;
    display: inline-block;

    & > div {
        border: 1px solid #D3D7DA;
        display: inline-block;
        float: left;
        width: 150px;

        a {
            text-decoration: none;
            color: #C72D2F;
        }

        hgroup {
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 45px;
            text-align: justify;

            h2, h3 {
                font-size: 1.0rem;
                display: inline-block;
            }
        }



        &:nth-child(1) {
            background-image: url(imgs/install.png);
            background-repeat: no-repeat;
            background-position: 5px 20px;
        }

        &:nth-child(2) {
            background-image: url(imgs/tuneUp.png);
            background-repeat: no-repeat;
            background-position: 5px 20px;
        }

        &:nth-child(3) {
            background-image: url(imgs/manage.png);
            background-repeat: no-repeat;
            background-position: 5px 20px;
        }

        &:nth-child(4) {
            background-image: url(imgs/openSource.png);
            background-repeat: no-repeat;
            background-position: 5px 20px;
        }

        &:nth-child(5) {
            background-image: url(imgs/twitter.png);
            background-repeat: no-repeat;
            background-position: 5px 20px;

            & .yellowBox{
                background: #FFFFDD;
                border: 1px solid yellow;
            }
            
        }

        &:last-of-type {
            background-image: url(imgs/about.png);
            background-repeat: no-repeat;
            background-position: 5px 20px;
        }

        &:nth-child(2n) {
            background: #ffffff; /* Old browsers */
            background: -moz-linear-gradient(top, #ffffff 0%, #f1f2f3 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f1f2f3)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #ffffff 0%,#f1f2f3 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #ffffff 0%,#f1f2f3 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #ffffff 0%,#f1f2f3 100%); /* IE10+ */
            background: linear-gradient(to bottom, #ffffff 0%,#f1f2f3 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f1f2f3',GradientType=0 ); /* IE6-9 */
        }

       & > p{}
    }

     &:after{
         content:"";
         display: block;
         clear: both;
         height: 0;
        }
}
